<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Convite Especial para Amanda 💖</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="coracoes" id="coracoes"></div>
  <div class="container">
    <div class="step active" id="passo1">
      <h1>Oi Amanda 💌</h1>
      <p id="mensagem1" class="digitando">Eu preparei algo especial pra você...</p>
      <button onclick="proximoPasso()">Começar</button>
    </div>

    <div class="step" id="passo2">
      <h2>Versículos para o nosso momento ✝️</h2>
      <div class="versiculo" onclick="mostrarTexto(0)">Versículo 1</div>
      <div class="versiculo" onclick="mostrarTexto(1)">Versículo 2</div>
      <div class="versiculo" onclick="mostrarTexto(2)">Versículo 3</div>
      <p id="textoVersiculo"></p>
      <button onclick="proximoPasso()">Próximo</button>
    </div>

    <div class="step" id="passo3">
      <h2>Quiz Rápido 🎮</h2>
      <p>Qual dessas é minha comida favorita?</p>
      <label><input type="radio" name="q1" value="Pizza"/> Pizza</label><br/>
      <label><input type="radio" name="q1" value="Churrasco"/> Churrasco</label><br/>
      <label><input type="radio" name="q1" value="Lasanha"/> Lasanha</label><br/>
      <p>Prefiro conversar de manhã ou de noite?</p>
      <label><input type="radio" name="q2" value="Manhã"/> Manhã</label><br/>
      <label><input type="radio" name="q2" value="Noite"/> Noite</label><br/>
      <button onclick="verificarQuiz()">Continuar</button>
      <p id="erroQuiz" class="erro"></p>
    </div>

    <div class="step" id="passo4">
      <h2>Amanda, você quer sair comigo? 💖</h2>
      <button onclick="responder('Sim')">Sim 🥰</button>
      <button onclick="responder('Não')">Não 😢</button>
    </div>

    <div class="step" id="passo5">
      <h2>Escolha como será nosso encontro 💑</h2>
      <form id="formulario" action="https://formspree.io/f/mkgbgvqg" method="POST">
        <input type="hidden" name="resposta" id="campoResposta" />
        <input type="hidden" name="encontro" id="campoEncontro" />
        <input type="hidden" name="quiz" id="campoQuiz" />
        <div class="opcoes">
          <button type="button" onclick="escolherEncontro('Lanche após o culto')">🍕 Lanche após o culto</button>
          <button type="button" onclick="escolherEncontro('Jantar romântico')">🍽️ Jantar romântico</button>
          <button type="button" onclick="escolherEncontro('Piquenique no parque')">🌳 Piquenique no parque</button>
        </div>
      </form>
    </div>

    <div class="step" id="passo6">
      <h2 id="respostaFinal"></h2>
      <p id="mensagemFinal"></p>
    </div>
  </div>

  <audio id="musica" src="https://www.bensound.com/bensound-music/bensound-romantic.mp3" preload="auto"></audio>
  <script src="script.js"></script>
</body>
</html>
