
body {
  margin: 0;
  padding: 0;
  background: radial-gradient(#0b0c2a, #1a1b40);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
  text-align: center;
}

.container {
  max-width: 700px;
  margin: auto;
  padding: 30px 20px;
}

h1, h2, p {
  margin-bottom: 20px;
}

button {
  background: #ff99cc;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  font-size: 1em;
  cursor: pointer;
  margin: 10px 10px;
  transition: background 0.3s;
}

button:hover {
  background: #ff77bb;
}

.step {
  display: none;
}

.step.active {
  display: block;
}

.versiculo {
  background-color: rgba(255,255,255,0.1);
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 0;
}

.versiculo:hover {
  background-color: rgba(255,255,255,0.2);
}

.opcoes button {
  display: block;
  margin: 10px auto;
  width: 80%;
}

.digitando {
  border-right: .1em solid white;
  white-space: nowrap;
  overflow: hidden;
}

.erro {
  color: #ffaaaa;
  font-size: 0.9em;
  margin-top: 10px;
}

.coracoes {
  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  pointer-events: none;
  z-index: 0;
}

.coracao {
  position: absolute;
  font-size: 20px;
  color: pink;
  animation: subir 6s linear infinite;
}

@keyframes subir {
  0% { transform: translateY(100vh) scale(0.5); opacity: 1; }
  100% { transform: translateY(-10vh) scale(1.2); opacity: 0; }
}
